# Jpsyllabary

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml  auto-merge.yml  update-gradle-wrapper.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml  baseline-prof.txt
android/src/main/kotlin/com/ohyooo/android/: MainActivity.kt
android/src/main/kotlin/com/ohyooo/jpsyllabary/: MainActivity.kt
android/src/main/kotlin/com/ohyooo/jpsyllabary/model/: chars.kt
android/src/main/kotlin/com/ohyooo/jpsyllabary/ui/activity/: MainActivity.kt
android/src/main/kotlin/com/ohyooo/jpsyllabary/ui/compose/: Github.kt  Table.kt  TongueTwister.kt
android/src/main/kotlin/com/ohyooo/jpsyllabary/ui/compose/multifab/: MultiFabState.kt  multiFab.kt
android/src/main/kotlin/com/ohyooo/jpsyllabary/ui/theme/: Color.kt
android/src/main/res/drawable/: ic_launcher_foreground.xml
android/src/main/res/values/: styles.xml
android/src/main/res/values-night-v31/: styles.xml
android/src/main/res/values-v31/: styles.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/kotlin/com/ohyooo/jpsyllabary/app/: App.kt
app/src/main/kotlin/com/ohyooo/jpsyllabary/ui/compose/: Single.kt  Table.kt  TongueTwister.kt  nav.kt  text.kt
app/src/main/kotlin/com/ohyooo/jpsyllabary/ui/compose/multifab/: MultiFabItem.kt  multiFab.kt
app/src/main/kotlin/com/ohyooo/jpsyllabary/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/ohyooo/jpsyllabary/viewmodel/: SingleViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/kotlin/com/ohyooo/benchmark/: BaselineProfileGenerator.kt  StartupBenchmark.kt
buildSrc/src/main/kotlin/: dependencies.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/ohyooo/common/: App.kt  ContextInitializer.kt  platform.kt
common/src/commonMain/kotlin/com/ohyooo/common/: App.kt  platform.kt
common/src/commonMain/kotlin/com/ohyooo/common/compose/: Github.kt  Single.kt  Table.kt  TongueTwister.kt  nav.kt  text.kt
common/src/commonMain/kotlin/com/ohyooo/common/compose/multifab/: MultiFabItem.kt  MultiFabState.kt  multiFab.kt
common/src/commonMain/kotlin/com/ohyooo/common/model/: chars.kt
common/src/commonMain/kotlin/com/ohyooo/common/res/: strings.kt
common/src/commonMain/kotlin/com/ohyooo/common/theme/: Color.kt  Theme.kt
common/src/commonMain/kotlin/com/ohyooo/common/viewmodel/: SingleViewModel.kt
common/src/commonMain/resources/MR/base/: strings.xml
common/src/desktopMain/kotlin/com/ohyooo/common/: DesktopApp.kt  platform.kt
desktop/: build.gradle.kts
desktop/src/commonMain/kotlin/: Main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/ohyooo/shared/: App.kt  ContextInitializer.kt  platform.android.kt  platform.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/com/ohyooo/shared/: App.kt  platform.kt
shared/src/commonMain/kotlin/com/ohyooo/shared/common/: ui.kt
shared/src/commonMain/kotlin/com/ohyooo/shared/compose/: Github.kt  Single.kt  Table.kt  TongueTwister.kt  nav.kt  text.kt
shared/src/commonMain/kotlin/com/ohyooo/shared/compose/multifab/: MultiFabItem.kt  MultiFabState.kt  multiFab.kt
shared/src/commonMain/kotlin/com/ohyooo/shared/model/: chars.kt
shared/src/commonMain/kotlin/com/ohyooo/shared/res/: strings.kt
shared/src/commonMain/kotlin/com/ohyooo/shared/theme/: Color.kt  Theme.kt
shared/src/commonMain/kotlin/com/ohyooo/shared/viewmodel/: SingleViewModel.kt
shared/src/desktopMain/kotlin/com/ohyooo/shared/: DesktopApp.kt  platform.desktop.kt  platform.kt
shared/src/iosMain/kotlin/com/ohyooo/shared/: platform.ios.kt
shared/src/nativeMain/kotlin/com/ohyooo/shared/: platform.native.kt
shared/src/wasmJsMain/kotlin/: main.kt
shared/src/wasmJsMain/kotlin/com/ohyooo/shared/: platform.wasmJs.kt
shared/src/wasmJsMain/resources/: index.html
