# JPSyllabary

./: .gitmodules  ARCHITECTURE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  update-gradle-wrapper.yml
android/: build.gradle.kts  proguard-rules.pro
desktop/: build.gradle.kts
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/composeResources/values-zh/: strings.xml
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/com/ohyooo/shared/compose/: Previews.kt  Single.kt  Table.kt  TongueTwister.kt  nav.kt
shared/src/commonMain/kotlin/com/ohyooo/shared/model/: Route.kt  chars.kt
shared/src/commonMain/kotlin/com/ohyooo/shared/mvi/: MviStore.kt
shared/src/commonMain/kotlin/com/ohyooo/shared/viewmodel/: AppStore.kt  SingleStore.kt  TableStore.kt  TwisterStore.kt
shared/src/desktopMain/kotlin/com/ohyooo/shared/: DesktopApp.kt
