kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
#kotlin.mpp.enableCInteropCommonization=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.useAndroidX=true
#
kotlin.native.ignoreDisabledTargets=true
kotlin.compiler.execution.strategy=in-process
#
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms1g -Xmx2g -XX:+UseZGC -XX:+ZGenerational
org.gradle.parallel.threads=8
org.gradle.parallel=true
#
org.jetbrains.compose.experimental.wasm.enabled=true
