kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.useAndroidX=true
#
kapt.include.compile.classpath=false
kapt.incremental.apt=true
kapt.use.worker.api=true
#
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:+UseG1GC
org.gradle.parallel.threads=12
org.gradle.parallel=true
