[versions]
application_id = "com.ohyooo.jpsyllabary"
min_sdk = "21"
target_sdk = "34"
compile_sdk = "34"
version_code = "10"
version_name = "2.10"

agp = "8.4.1"
kotlin = "1.9.24"
compose_compiler = "1.5.14"
compose = "1.6.7"

[plugins]
agp = { id = "com.android.application", version.ref = "agp" }
alp = { id = "com.android.library", version.ref = "agp" }
kgp = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ks = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kmm = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jc = { id = "org.jetbrains.compose", version = "1.6.1" }

[libraries]
# Kotlin
kotlinx-serialization-core = "org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3"
kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
kotlinx-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

# Compose
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose_compiler" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = "androidx.compose.material3:material3:1.2.1"
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
navigation-compose = "androidx.navigation:navigation-compose:2.7.7"
navigation-runtime-ktx = "androidx.navigation:navigation-runtime-ktx:2.7.7"

# AndroidX
androidx-core-ktx = "androidx.core:core-ktx:1.13.1"
androidx-fragment-ktx = "androidx.fragment:fragment-ktx:1.7.1"
activity-compose = "androidx.activity:activity-compose:1.9.0"
profileinstaller = "androidx.profileinstaller:profileinstaller:1.3.1"
startup-runtime = "androidx.startup:startup-runtime:1.1.1"

# Google
accompanist-pager = "com.google.accompanist:accompanist-pager:0.34.0"
accompanist-pager-indicators = "com.google.accompanist:accompanist-pager-indicators:0.34.0"

[bundles]
all = [
    "kotlinx-coroutines-android",
    "compose-compiler",
    "compose-animation",
    "compose-foundation",
    "compose-material3",
    "compose-material-icons-extended",
    "compose-runtime",
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
    "compose-ui",
    "navigation-compose",
    "navigation-runtime-ktx",
    "androidx-core-ktx",
    "androidx-fragment-ktx",
    "activity-compose",
    "profileinstaller",
    "startup-runtime",
    "accompanist-pager",
    "accompanist-pager-indicators",
]
